# otus

./: Project Otus.key  README.md  buildui.sh  circle.yml  pom.xml
aws/: fabfile.py  launchOtusEC2.sh  otusFlowLogToSingleFile.py  random-commands.sh  steps.txt
hello-world/src/main/java/hello/: HelloController.java
otus-ui/: pom.xml
otus-ui/otus-react/: package.json  webpack.config.js
otus-ui/otus-react/src/: app.css  index.html  sample_data.json
otus-ui/otus-react/src/components/: detailsPanel.css  detailsPanelNode.jsx  loadingCover.css  loadingCover.jsx  trafficFlow.jsx
otus-ui/src/main/java/com/otus/ui/: RouteHandler.java  UiApplication.java
otus-ui/src/main/resources/: application.yml
otus-ui/src/test/java/com/otus/ui/: UiApplicationTests.java
service-a/: .project  pom.xml
service-a/src/main/java/com/otus/springboot/servicea/: Application.java
service-a/src/main/java/com/otus/springboot/servicea/application/: Application.java
service-a/src/main/java/com/otus/springboot/servicea/controller/: GreetingController.java  ServiceARestController.java
service-a/src/main/resources/: application.yml  bootstrap.yml
service-aggregate/: .project  pom.xml
service-aggregate/src/main/java/com/techexpo/springboot/amazon/util/: AmazonS3ClientUtil.java
service-aggregate/src/main/java/com/techexpo/springboot/application/: Application.java
service-aggregate/src/main/java/com/techexpo/springboot/controller/: ServiceAggregateRestController.java
service-aggregate/src/main/java/com/techexpo/springboot/mapper/dto/: FMServiceInstance.java
service-aggregate/src/main/java/com/techexpo/springboot/model/: DataCenterInfo.java  Instance.java  LeaseInfo.java  Metadata.java  Port.java  Response.java  SecurePort.java  ServiceDetails.java  ServiceInformation.java  ServiceInstanceResponse.java  VPCFlowLogResponse.java
service-aggregate/src/main/java/com/techexpo/springboot/response/: AggregateCluster.java  AggregateMetrics.java  AggregateResponse.java  AggregateServiceDetails.java  AggregateServiceNotice.java  MetaData.java  ServiceConnection.java  ServiceNode.java
service-aggregate/src/main/java/com/techexpo/springboot/util/: AggregateDataUtil.java  AmazonS3ClientUtil.java
service-aggregate/src/main/resources/: application.yml  bootstrap.yml
service-b/: .project  pom.xml
service-b/src/main/java/com/otus/springboot/serviceb/: Application.java
service-b/src/main/resources/: application.yml
service-c/: .project  pom.xml
service-c/src/main/java/com/otus/springboot/servicec/: Application.java
service-c/src/main/resources/: application.yml
service-d/: .project  pom.xml
service-d/src/main/java/com/otus/springboot/serviced/: Application.java
service-d/src/main/resources/: application.yml  bootstrap.yml
service-discovery/: Dockerfile  pom.xml
service-discovery/src/main/java/com/skyisthelimit/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/skyisthelimit/: ServiceDiscoveryApplicationTests.java
service-e/: .project  pom.xml
service-e/src/main/java/com/otus/springboot/servicee/: Application.java
service-e/src/main/resources/: application.yml  bootstrap.yml
service-f/: .project  pom.xml
service-f/src/main/java/com/otus/springboot/servicef/: Application.java
service-f/src/main/resources/: application.yml  bootstrap.yml
service-g/: .project  pom.xml
service-g/src/main/java/com/otus/springboot/serviceg/: Application.java
service-g/src/main/resources/: application.yml  bootstrap.yml
service-h/: .project  pom.xml
service-h/src/main/java/com/otus/springboot/serviceh/: Application.java
service-h/src/main/resources/: application.yml  bootstrap.yml
service-i/: .project  pom.xml
service-i/src/main/java/com/otus/springboot/servicei/: Application.java
service-i/src/main/resources/: application.yml  bootstrap.yml
service-j/: .project  pom.xml
service-k/: .project  pom.xml
service-k/src/main/resources/: application.yml
service-l/: .project  pom.xml
(+16 files in other folders)
