<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.skyisthelimit</groupId>
	<artifactId>service-discovery</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>service-discovery</name>
	<description>Demo project for Spring Boot</description>

	<parent>
        <groupId>com.otus.parent</groupId>
  		<artifactId>otus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

	<!-- <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.version>1.4.3.RELEASE</spring.boot.version>
		<spring-cloud.version>Camden.SR3</spring-cloud.version>
	</properties> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		
            <dependency>
				<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-dependencies</artifactId>
            	<version>${spring.boot.version}</version>
            	<type>pom</type>
            	<scope>import</scope>
            </dependency>
        </dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
                <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                </execution>
            </executions>
			</plugin>
		  <!-- 
			<plugin>
	  			<groupId>io.fabric8</groupId>
	  			<artifactId>docker-maven-plugin</artifactId>
	  			<version>0.20.1</version>
	  			<configuration>
	
				   <images>
				     <image>
				       <name>kshitijchoudha/immersion-eureka:latest</name>
				       <build>
				       	<dockerFileDir>${basedir}</dockerFileDir>
				       </build>
				     </image>
				   </images>
				</configuration>
			 	<executions>
                    <execution>
                        <id>docker</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
				</executions>	 
	  		</plugin>
	  		-->
	  	</plugins>
	</build>


</project>
